{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "R-cE19EpoLcYMK4hl3Ugo",
      "type": "rectangle",
      "x": 509,
      "y": 143,
      "width": 396.00000000000006,
      "height": 554,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1524189012,
      "version": 188,
      "versionNonce": 860511316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666192622583,
      "link": null,
      "locked": false
    },
    {
      "id": "9HTcApmL5xZAhWfUXDoWe",
      "type": "rectangle",
      "x": 529,
      "y": 174,
      "width": 169,
      "height": 139,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1120404844,
      "version": 94,
      "versionNonce": 2142935508,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "l5QN4qmGM0RBGBULyYdpC"
        }
      ],
      "updated": 1666192676909,
      "link": null,
      "locked": false
    },
    {
      "id": "VuloJgpFvUelYbZYxWhBw",
      "type": "rectangle",
      "x": 530,
      "y": 320,
      "width": 169,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1750809324,
      "version": 326,
      "versionNonce": 163624532,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Z-9TabRPmk1A_iRovyIv8"
        }
      ],
      "updated": 1666192757778,
      "link": null,
      "locked": false
    },
    {
      "id": "Z-9TabRPmk1A_iRovyIv8",
      "type": "text",
      "x": 547,
      "y": 325,
      "width": 135,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1117647980,
      "version": 237,
      "versionNonce": 2022410476,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666192757778,
      "link": null,
      "locked": false,
      "text": "Name/Description",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "VuloJgpFvUelYbZYxWhBw",
      "originalText": "Name/Description"
    },
    {
      "id": "l5QN4qmGM0RBGBULyYdpC",
      "type": "text",
      "x": 584,
      "y": 231.75,
      "width": 59,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1723576556,
      "version": 8,
      "versionNonce": 970867796,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666192675783,
      "link": null,
      "locked": false,
      "text": "Photo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "9HTcApmL5xZAhWfUXDoWe",
      "originalText": "Photo"
    },
    {
      "id": "oveb8CP9UBoi81OgbYOPk",
      "type": "rectangle",
      "x": 729,
      "y": 182,
      "width": 158,
      "height": 97,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1306407252,
      "version": 135,
      "versionNonce": 198387308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666192794578,
      "link": null,
      "locked": false
    },
    {
      "id": "1YahvWltLugDJ-fpUGNxz",
      "type": "text",
      "x": 748,
      "y": 223,
      "width": 121,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 836610796,
      "version": 82,
      "versionNonce": 1916772436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666192875327,
      "link": null,
      "locked": false,
      "text": "interests/Tags",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "interests/Tags"
    },
    {
      "id": "aMXJW_FE-tWRhNjDlMmD1",
      "type": "rectangle",
      "x": 532,
      "y": 361,
      "width": 351,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 4578260,
      "version": 107,
      "versionNonce": 1791402324,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OWeyH5OBPccA2ixbqTVsA"
        }
      ],
      "updated": 1666192838701,
      "link": null,
      "locked": false
    },
    {
      "id": "OWeyH5OBPccA2ixbqTVsA",
      "type": "text",
      "x": 669,
      "y": 366,
      "width": 77,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 258811372,
      "version": 20,
      "versionNonce": 57527788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666192838701,
      "link": null,
      "locked": false,
      "text": "Nav Bar ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "aMXJW_FE-tWRhNjDlMmD1",
      "originalText": "Nav Bar "
    },
    {
      "id": "baZS9EumZowVrbUkp_sJN",
      "type": "rectangle",
      "x": 536,
      "y": 403,
      "width": 345,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1479239916,
      "version": 168,
      "versionNonce": 19585772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666192923597,
      "link": null,
      "locked": false
    },
    {
      "id": "onLzpZD9-qTRhOKhOcMAg",
      "type": "text",
      "x": 674,
      "y": 419,
      "width": 63,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 722157396,
      "version": 51,
      "versionNonce": 1149135700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666192992902,
      "link": null,
      "locked": false,
      "text": "contact",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "contact"
    },
    {
      "id": "SrGqN5owUGUxr4Wnp54a_",
      "type": "rectangle",
      "x": 537,
      "y": 496,
      "width": 346,
      "height": 135,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 737487572,
      "version": 135,
      "versionNonce": 1044994028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666192982152,
      "link": null,
      "locked": false
    },
    {
      "id": "yxC6MWhD_lpXe_JBniMHF",
      "type": "text",
      "x": 676,
      "y": 546,
      "width": 69,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1458753748,
      "version": 73,
      "versionNonce": 510577260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666192985553,
      "link": null,
      "locked": false,
      "text": "Bio / CV",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Bio / CV"
    },
    {
      "id": "TcMY5L4Bru91EMToODEv3",
      "type": "rectangle",
      "x": 536,
      "y": 659,
      "width": 354,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1996921708,
      "version": 118,
      "versionNonce": 584241236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666193001011,
      "link": null,
      "locked": false
    },
    {
      "id": "xYWaBYQpUbrZTQK611hOT",
      "type": "text",
      "x": 647,
      "y": 665,
      "width": 128,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 145869652,
      "version": 51,
      "versionNonce": 466957548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666193017524,
      "link": null,
      "locked": false,
      "text": "footer -> Links ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "footer -> Links "
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}